{
  "name": "vinyl_start",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "vinyl-buffer": "^1.0.0",
    "vinyl-fs": "^2.4.3",
    "vinyl-source-stream": "^1.1.0"
  }
}
